
> fintech-session-guard-api@1.0.0 test
> node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --forceExit tests/market.test.js

  console.log
    ✅ Database initialized successfully

      at log (src/config/database.js:203:11)

  console.log
    📡 New stream client for instr_001

      at Object.log (src/server.js:103:11)

  console.log
    📡 New stream client for instr_999

      at Object.log (src/server.js:103:11)

FAIL tests/market.test.js
  Market API
    GET /api/market/instruments
      × should return popular instruments when no query is provided (31 ms)
      × should filter instruments by name/query (2 ms)
      × should filter instruments by type (2 ms)
      × should return empty list for non-existent query (2 ms)
    GET /api/market/instruments/:id
      √ should return instrument details for valid ID (2 ms)
      √ should return 404 for invalid instrument ID (2 ms)
    GET /api/market/instruments/:id/stream
      √ should establish SSE connection for valid instrument ID (4 ms)
      √ should return 404 for streaming non-existent instrument (2 ms)

  ● Market API › GET /api/market/instruments › should return popular instruments when no query is provided

    expect(received).toBeDefined()

    Received: undefined

    [0m [90m 25 |[39m       expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m 26 |[39m       [36mconst[39m payload [33m=[39m [33mJSON[39m[33m.[39mparse(res[33m.[39mpayload)[33m;[39m
    [31m[1m>[22m[39m[90m 27 |[39m       expect(payload[33m.[39minstruments)[33m.[39mtoBeDefined()[33m;[39m
     [90m    |[39m                                   [31m[1m^[22m[39m
     [90m 28 |[39m       expect(payload[33m.[39minstruments[33m.[39mlength)[33m.[39mtoBeGreaterThan([35m0[39m)[33m;[39m
     [90m 29 |[39m       [90m// Verify popular flag[39m
     [90m 30 |[39m       [36mconst[39m allPopular [33m=[39m payload[33m.[39minstruments[33m.[39mevery(i [33m=>[39m {[0m

      at Object.toBeDefined (tests/market.test.js:27:35)

  ● Market API › GET /api/market/instruments › should filter instruments by name/query

    TypeError: Cannot read properties of undefined (reading 'some')

    [0m [90m 39 |[39m       expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m 40 |[39m       [36mconst[39m payload [33m=[39m [33mJSON[39m[33m.[39mparse(res[33m.[39mpayload)[33m;[39m
    [31m[1m>[22m[39m[90m 41 |[39m       expect(payload[33m.[39minstruments[33m.[39msome(i [33m=>[39m i[33m.[39mticker [33m===[39m [32m'PETR4'[39m))[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m    |[39m                                  [31m[1m^[22m[39m
     [90m 42 |[39m     })[33m;[39m
     [90m 43 |[39m
     [90m 44 |[39m     it([32m'should filter instruments by type'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.some (tests/market.test.js:41:34)

  ● Market API › GET /api/market/instruments › should filter instruments by type

    TypeError: Cannot read properties of undefined (reading 'every')

    [0m [90m 46 |[39m       expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m 47 |[39m       [36mconst[39m payload [33m=[39m [33mJSON[39m[33m.[39mparse(res[33m.[39mpayload)[33m;[39m
    [31m[1m>[22m[39m[90m 48 |[39m       [36mconst[39m onlyCrypto [33m=[39m payload[33m.[39minstruments[33m.[39mevery(i [33m=>[39m i[33m.[39mtype [33m===[39m [32m'crypto'[39m)[33m;[39m
     [90m    |[39m                                              [31m[1m^[22m[39m
     [90m 49 |[39m       expect(onlyCrypto)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 50 |[39m       expect(payload[33m.[39minstruments[33m.[39msome(i [33m=>[39m i[33m.[39mticker [33m===[39m [32m'BTC'[39m))[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 51 |[39m     })[33m;[39m[0m

      at Object.every (tests/market.test.js:48:46)

  ● Market API › GET /api/market/instruments › should return empty list for non-existent query

    TypeError: Cannot read properties of undefined (reading 'length')

    [0m [90m 55 |[39m       expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m 56 |[39m       [36mconst[39m payload [33m=[39m [33mJSON[39m[33m.[39mparse(res[33m.[39mpayload)[33m;[39m
    [31m[1m>[22m[39m[90m 57 |[39m       expect(payload[33m.[39minstruments[33m.[39mlength)[33m.[39mtoBe([35m0[39m)[33m;[39m
     [90m    |[39m                                  [31m[1m^[22m[39m
     [90m 58 |[39m     })[33m;[39m
     [90m 59 |[39m   })[33m;[39m
     [90m 60 |[39m[0m

      at Object.length (tests/market.test.js:57:34)

Test Suites: 1 failed, 1 total
Tests:       4 failed, 4 passed, 8 total
Snapshots:   0 total
Time:        0.6 s, estimated 1 s
Ran all test suites matching /tests\\market.test.js/i.
